AUTH_SECRET="" # openssl rand -hex 32
SIGNING_KEY="" # openssl rand -hex 32
DATABASE_URL_AUTH="postgresql://postgres:postgres@localhost:5454/spmbauth?schema=public"
DATABASE_URL_SPMB="postgresql://postgres:postgres@localhost:5454/spmb?schema=public"
AUTH_TRUST_HOST=true
# AUTH_URL="http://localhost:3000/api/auth"